{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "esnext",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
  }
}
